; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_type = release
board_build.filesystem = littlefs
lib_deps = 
	fastled/FastLED@^3.9.3
	tzapu/WiFiManager@^2.0.17
	mathieucarbou/ESPAsyncWebServer@^3.3.23
monitor_speed = 115200
; upload_port = scoreboard.local
; upload_protocol = espota

[env:esp32]
platform = espressif32
board = esp32dev

[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
