; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	fastled/FastLED@^3.9.3
	bblanchon/ArduinoJson@^6.21.3
	tzapu/WiFiManager@^2.0.17
monitor_speed = 115200

[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.3.0
	fastled/FastLED@^3.9.3
	bblanchon/ArduinoJson@^6.21.3
	tzapu/WiFiManager@^2.0.17
monitor_speed = 115200
upload_speed = 19200
build_flags = -DCORE_DEBUG_LEVEL=5
board_build.filesystem = littlefs
