StartFontMetrics 4.1
FontName Hunter
FullName Hunter
Notice © by meanworks. 2k. andré nossek. mean inc. llik.
EncodingScheme FontSpecific
FamilyName Hunter
Weight Regular
Version Macromedia Fontographer 4.1.5 07.11.2000
Characters 134
ItalicAngle 0.0
Ascender 889
Descender -111
UnderlineThickness 22
UnderlinePosition -148
IsFixedPitch false
FontBBox 0 -111 5938 889
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 32 ; WX 500 ; N space ; B 0 0 222 778 ;
C 33 ; WX 333 ; N exclam ; B 0 0 222 778 ;
C 34 ; WX 667 ; N quotedbl ; B 0 444 556 778 ;
C 35 ; WX 889 ; N numbersign ; B 0 0 778 778 ;
C 36 ; WX 889 ; N dollar ; B 0 -111 778 889 ;
C 37 ; WX 889 ; N percent ; B 0 0 778 778 ;
C 38 ; WX 889 ; N ampersand ; B 0 0 778 778 ;
C 39 ; WX 333 ; N quotesingle ; B 0 444 222 778 ;
C 40 ; WX 444 ; N parenleft ; B 0 -111 333 889 ;
C 41 ; WX 444 ; N parenright ; B 0 -111 333 889 ;
C 42 ; WX 889 ; N asterisk ; B 0 0 778 778 ;
C 43 ; WX 667 ; N plus ; B 0 111 556 667 ;
C 44 ; WX 333 ; N comma ; B 0 -111 222 222 ;
C 45 ; WX 667 ; N hyphen ; B 0 333 556 444 ;
C 46 ; WX 333 ; N period ; B 0 0 222 222 ;
C 47 ; WX 444 ; N slash ; B 0 0 333 778 ;
C 48 ; WX 889 ; N zero ; B 0 0 778 778 ;
C 49 ; WX 889 ; N one ; B 0 0 778 778 ;
C 50 ; WX 889 ; N two ; B 0 0 778 778 ;
C 51 ; WX 889 ; N three ; B 0 0 778 778 ;
C 52 ; WX 889 ; N four ; B 0 0 778 778 ;
C 53 ; WX 889 ; N five ; B 0 0 778 778 ;
C 54 ; WX 889 ; N six ; B 0 0 778 778 ;
C 55 ; WX 889 ; N seven ; B 0 0 778 778 ;
C 56 ; WX 889 ; N eight ; B 0 0 778 778 ;
C 57 ; WX 889 ; N nine ; B 0 0 778 778 ;
C 58 ; WX 333 ; N colon ; B 0 0 222 556 ;
C 59 ; WX 333 ; N semicolon ; B 0 -111 222 556 ;
C 60 ; WX 556 ; N less ; B 0 111 444 667 ;
C 61 ; WX 667 ; N equal ; B 0 222 556 556 ;
C 62 ; WX 556 ; N greater ; B 0 111 444 667 ;
C 63 ; WX 889 ; N question ; B 0 0 778 778 ;
C 64 ; WX 889 ; N at ; B 0 0 778 778 ;
C 65 ; WX 889 ; N A ; B 0 0 778 778 ;
C 66 ; WX 889 ; N B ; B 0 0 778 778 ;
C 67 ; WX 889 ; N C ; B 0 0 778 778 ;
C 68 ; WX 889 ; N D ; B 0 0 778 778 ;
C 69 ; WX 889 ; N E ; B 0 0 778 778 ;
C 70 ; WX 889 ; N F ; B 0 0 778 778 ;
C 71 ; WX 889 ; N G ; B 0 0 778 778 ;
C 72 ; WX 889 ; N H ; B 0 0 778 778 ;
C 73 ; WX 889 ; N I ; B 0 0 778 778 ;
C 74 ; WX 889 ; N J ; B 0 0 778 778 ;
C 75 ; WX 889 ; N K ; B 0 0 778 778 ;
C 76 ; WX 889 ; N L ; B 0 0 778 778 ;
C 77 ; WX 889 ; N M ; B 0 0 778 778 ;
C 78 ; WX 889 ; N N ; B 0 0 778 778 ;
C 79 ; WX 889 ; N O ; B 0 0 778 778 ;
C 80 ; WX 889 ; N P ; B 0 0 778 778 ;
C 81 ; WX 889 ; N Q ; B 0 -111 778 778 ;
C 82 ; WX 889 ; N R ; B 0 0 778 778 ;
C 83 ; WX 889 ; N S ; B 0 0 778 778 ;
C 84 ; WX 889 ; N T ; B 0 0 778 778 ;
C 85 ; WX 889 ; N U ; B 0 0 778 778 ;
C 86 ; WX 889 ; N V ; B 0 0 778 778 ;
C 87 ; WX 889 ; N W ; B 0 0 778 778 ;
C 88 ; WX 889 ; N X ; B 0 0 778 778 ;
C 89 ; WX 889 ; N Y ; B 0 0 778 778 ;
C 90 ; WX 889 ; N Z ; B 0 0 778 778 ;
C 91 ; WX 444 ; N bracketleft ; B 0 -111 333 889 ;
C 92 ; WX 444 ; N backslash ; B 0 0 333 778 ;
C 93 ; WX 444 ; N bracketright ; B 0 -111 333 889 ;
C 94 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 95 ; WX 889 ; N underscore ; B 0 -111 778 0 ;
C 96 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 97 ; WX 889 ; N a ; B 0 0 778 778 ;
C 98 ; WX 889 ; N b ; B 0 0 778 778 ;
C 99 ; WX 889 ; N c ; B 0 0 778 778 ;
C 100 ; WX 889 ; N d ; B 0 0 778 778 ;
C 101 ; WX 889 ; N e ; B 0 0 778 778 ;
C 102 ; WX 889 ; N f ; B 0 0 778 778 ;
C 103 ; WX 889 ; N g ; B 0 0 778 778 ;
C 104 ; WX 889 ; N h ; B 0 0 778 778 ;
C 105 ; WX 889 ; N i ; B 0 0 778 778 ;
C 106 ; WX 889 ; N j ; B 0 0 778 778 ;
C 107 ; WX 889 ; N k ; B 0 0 778 778 ;
C 108 ; WX 889 ; N l ; B 0 0 778 778 ;
C 109 ; WX 889 ; N m ; B 0 0 778 778 ;
C 110 ; WX 889 ; N n ; B 0 0 778 778 ;
C 111 ; WX 889 ; N o ; B 0 0 778 778 ;
C 112 ; WX 889 ; N p ; B 0 0 778 778 ;
C 113 ; WX 889 ; N q ; B 0 -111 778 778 ;
C 114 ; WX 889 ; N r ; B 0 0 778 778 ;
C 115 ; WX 889 ; N s ; B 0 0 778 778 ;
C 116 ; WX 889 ; N t ; B 0 0 778 778 ;
C 117 ; WX 889 ; N u ; B 0 0 778 778 ;
C 118 ; WX 889 ; N v ; B 0 0 778 778 ;
C 119 ; WX 889 ; N w ; B 0 0 778 778 ;
C 120 ; WX 889 ; N x ; B 0 0 778 778 ;
C 121 ; WX 889 ; N y ; B 0 0 778 778 ;
C 122 ; WX 889 ; N z ; B 0 0 778 778 ;
C 123 ; WX 556 ; N braceleft ; B 0 -111 444 889 ;
C 124 ; WX 222 ; N bar ; B 0 0 111 778 ;
C 125 ; WX 556 ; N braceright ; B 0 -111 444 889 ;
C 126 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 130 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 131 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 132 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 133 ; WX 1000 ; N ellipsis ; B 0 0 889 222 ;
C 134 ; WX 556 ; N dagger ; B 0 111 444 667 ;
C 135 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 136 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 137 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 138 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 139 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 140 ; WX 1444 ; N OE ; B 0 0 1333 778 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 145 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 146 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 147 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 148 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 149 ; WX 444 ; N bullet ; B 0 222 333 556 ;
C 150 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 151 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 152 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 153 ; WX 667 ; N trademark ; B 0 0 556 778 ;
C 154 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 155 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 156 ; WX 1444 ; N oe ; B 0 0 1333 778 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 159 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 160 ; WX 889 ; N nbspace ; B 0 0 778 778 ;
C 161 ; WX 333 ; N exclamdown ; B 0 0 222 778 ;
C 162 ; WX 667 ; N cent ; B 0 0 556 778 ;
C 163 ; WX 889 ; N sterling ; B 0 0 778 778 ;
C 164 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 165 ; WX 889 ; N yen ; B 0 0 778 778 ;
C 166 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 167 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 168 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 169 ; WX 889 ; N copyright ; B 0 0 778 778 ;
C 170 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 171 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 172 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 173 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 174 ; WX 889 ; N registered ; B 0 0 778 778 ;
C 175 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 176 ; WX 556 ; N degree ; B 0 333 444 778 ;
C 177 ; WX 7357 ; N plusminus ; B 5383 0 5938 667 ;
C 178 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 179 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 180 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 181 ; WX 2195 ; N mu ; B 40 157 2155 434 ;
C 182 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 183 ; WX 333 ; N periodcentered ; B 0 444 222 667 ;
C 184 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 185 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 186 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 187 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 188 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 189 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 190 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 191 ; WX 889 ; N questiondown ; B 0 0 778 778 ;
C 192 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 193 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 194 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 195 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 196 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 197 ; WX 889 ; N Aring ; B 0 0 778 778 ;
C 198 ; WX 1444 ; N AE ; B 0 0 1333 778 ;
C 199 ; WX 889 ; N Ccedilla ; B 0 0 778 778 ;
C 200 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 201 ; WX 889 ; N Eacute ; B 0 0 778 778 ;
C 202 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 203 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 204 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 205 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 206 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 207 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 208 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 209 ; WX 889 ; N Ntilde ; B 0 0 778 778 ;
C 210 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 211 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 212 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 213 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 214 ; WX 889 ; N Odieresis ; B 0 0 778 778 ;
C 215 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 216 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 217 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 218 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 219 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 220 ; WX 889 ; N Udieresis ; B 0 0 778 778 ;
C 221 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 222 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 223 ; WX 333 ; N germandbls ; B 0 0 222 778 ;
C 224 ; WX 889 ; N agrave ; B 0 0 778 778 ;
C 225 ; WX 889 ; N aacute ; B 0 0 778 778 ;
C 226 ; WX 889 ; N acircumflex ; B 0 0 778 778 ;
C 227 ; WX 889 ; N atilde ; B 0 0 778 778 ;
C 228 ; WX 889 ; N adieresis ; B 0 0 778 778 ;
C 229 ; WX 889 ; N aring ; B 0 0 778 778 ;
C 230 ; WX 1444 ; N ae ; B 0 0 1333 778 ;
C 231 ; WX 889 ; N ccedilla ; B 0 0 778 778 ;
C 232 ; WX 889 ; N egrave ; B 0 0 778 778 ;
C 233 ; WX 889 ; N eacute ; B 0 0 778 778 ;
C 234 ; WX 889 ; N ecircumflex ; B 0 0 778 778 ;
C 235 ; WX 556 ; N edieresis ; B 0 0 444 778 ;
C 236 ; WX 556 ; N igrave ; B 0 0 444 778 ;
C 237 ; WX 889 ; N iacute ; B 0 222 778 666 ;
C 238 ; WX 889 ; N icircumflex ; B 0 222 778 666 ;
C 239 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 241 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 242 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 243 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 244 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 245 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 246 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 247 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 248 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 249 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 250 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 251 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 252 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 253 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 254 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
C 255 ; WX 500 ; N .notdef ; B 63 0 438 889 ;
EndCharMetrics
EndFontMetrics
